# submission1

app/: build.gradle
app/src/androidTest/java/com/ara/submission1_catalogmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ara/submission1_catalogmovie/: SideBarActivity.java
app/src/main/java/com/ara/submission1_catalogmovie/adapter/: MovieAdapter.java
app/src/main/java/com/ara/submission1_catalogmovie/generator/: ServiceGenerator.java
app/src/main/java/com/ara/submission1_catalogmovie/menu/activity/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/ara/submission1_catalogmovie/menu/fragment/: FragmentNowPlaying.java  FragmentUpcoming.java
app/src/main/java/com/ara/submission1_catalogmovie/models/: Movie.java  ResultsMovie.java
app/src/main/java/com/ara/submission1_catalogmovie/services/: MovieServices.java
app/src/main/res/layout/: app_bar_side_bar.xml  content_side_bar.xml  fragment_now_playing.xml  fragment_upcoming.xml  movie_list.xml
app/src/main/res/menu/: activity_side_bar_drawer.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ara/submission1_catalogmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
